<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring_React_integration</title>
    <link rel="icon" href="images/logo-react.svg">
    <link rel="stylesheet" href="reactspringpreview.css">
</head>
<body>
    <h1>react and spring Boot integration</h1>
    <p>here front-end and back-end both are connected and we can see how it works</p>
    <div class="link">
        <span>For video preview <a href="https://www.veed.io/view/dae5ca94-0374-425b-94bf-141408373f69?panel=share" target="_blank">click me</a></span>
    </div>
    <div class="imgtext">
        <h3>sample snapshots</h3>
    </div>
    <div class="img">
        <div class="img1">
            <p>Sign up page preview</p>
            <img src="images/signup.png" alt="">
        </div>
        <div class="img2">
            <p>Database page preview</p>
            <img src="images/database.png" alt="">
        </div>
        <div class="img3">
            <p>login page preview</p>
            <img src="images/login.png" alt="">
        </div>
        <div class="img4">
            <p>forget page preview</p>
            <img src="images/forget.png" alt="">
        </div>
    </div>
</body>
</html>